/* Программа для рещшения задачи.
В 9 классе было предложено 10 прммеров по алгебре.
 Неудовлетворительная= правильно решено меньше половины примеров.
  Сколько неудовлетворительных оценок было получено учениками?
   если хотя бы один из учеников правильно решил все задачи, выведите yes, иначе- No.
   На вход прогрпамма получает кол-во учеников в классе N (1<=N<=30),
   затем для каждого ученика вводится количество правильно решенных примеров.
   */

 int n=Convert.ToInt32(Console.ReadLine());
 int k=0;//счетчик
 bool flag=false;//флаг
 for(int i=0;i<n;i++)
 {
    int a=Convert.ToInt32(Console.ReadLine());
    if (a<5) k++;
    if (a==10) flag=true;
 }
 System.Console.WriteLine(k);
 if (flag) System.Console.WriteLine("YES"); else System.Console.WriteLine("NO");